apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: db-credentials
  namespace: default
spec:
  encryptedData:
    password: AgB62HFjv/dAnWyu3KJWllaGkW9aW4lZe/4Ci4LBgsUSVtOiWtaX2BduORiYNNEbYRh7K3LJlWT61lG+R3tzPQ4HybujNIZqKIbggonA2KQgkjfdTN66+16H+L6MCNN85MinYmnPuJCYzy4heyNnprSrH9S7/POJBkm0WbCPb40VQCruRQolM9cQslxyfluWMB+AAEfXDXJvSx7Cq+TEdLR80e+E5n3va6mYoB/2c6rVc1eijbTmTWl2hADaCad3A7cc9AN8z5JaUHZADrVze40vP2SQeDV5/LWbOzCvvyAlqTTEArS3z/g7Ykz3ewOKnKteFx070otmuNDU+eT36ZD9Pxgyhb385mHuxoWn/VcEFV9P8uxJa0NqVzjTzsmV6bHljtMRzJ9Ol2PP+DEctfERRGpZZX7oaHp3oBMgqDAEnn0tcAT9MMb40K89cG7QPGZxcamDp1FCU05APMZJxo/Las5ANmKGApoHfsGN+X7b7leyJ1mIJbQpRVMbEdZuREdS+BiqYPLIaCrsxrPBq70xx1nMB2xf7w4icMcjRr4knF4Fs0kIHYOLMgH4NEC7rY7scJUB61GbSVeIDscl7j0UtNtF+X1ApOFPUd+loWWXfUFzypXR+aBUnoP+Vo3C9OcnAL/+sHzq9CnEebVi7PwnEVej6WFPYkpzKCbtODLEgxnNZOeuWAr53aT1x7WVwHSrMMCCluuFXxy0mfg4
    username: AgDceBbK7LsjPTKO862ihczqS6FUjx6UAUnU3zkwSAAX4CWzbpjFbsgw/yXBsDQ+vCrvtekZEBYqQu57pqCC22PGlazOtgDfgdmWxne63WOm7srdc+3TW954I3JBr+Y44Z3j6XEiP22RlbHNUSOcuIzdf+F06RhuXotN3g5Z/+DyopV0q4QOdboSwAeTMq0mclZGFhPslVhfEBpt8JZQLCI39snjgXlCJoXoAhQ5CyZryfx2ar9mvR1esuHfudfgipL2/2Hgw4DK7n8EoJKCn9Zstsnd4r7yeyOABW7DXnrfeze/hOXqSDnPNaeFLQcLsGsLEpv5RdYQotIMRwRaw1/0bhtNzahvJ1bCIrI8fiGdD0wbarxwzmECd3cfjtaDFaFj+n5Msc4y6aV3uScbFdbllcm+/nUAITT8bXqzLLZHruOYyRgbbHzEAfpiwser0AX4LNEjLkV1v+4Tg5DTSat1Td5lUJevdpE7PYN+GwVgO6bYqllyAwOVX/M91VtNLSQRO6ju41aXbxfx6AnS/uz0SU6sTTqNvda2YhnPUb2FCC4XWt4LBidKEEP8ZdpF3m2Xtj3xZi/uZCXeiQI9eYcDBwPPCgD+Erj0q3zZtw90CcSHjqpbaFCtHx9qoLwNFqjGOOZ3H7iQOU7xZRNz9iSl+5jy5xRSOP+yHyio+LPubOroC39ww5SzyDmCH+lWVU2wjHA1qUgf+w==
  template:
    metadata:
      creationTimestamp: null
      name: db-credentials
      namespace: default

